<html><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Zulaikha Zamira Binti Abidin (2020488514)</title>

<style>

	#horizontal-line{

		width: 1350px;
		height: 1.2px;
		background-color: black;

	}

		body
		{
		    background-image: url(images/background2.jpg);
		}

		h1
		{
			text-align: center;
			color: black;
			font-family: Times New Roman;
			letter-spacing: 6px;
		}


		button
		{
			font-size: 15px;
			font-family: Century Gothic;
			border: none;
			background-color: rgba(231, 186, 231, 0.74);
			padding: 20px 40px;
			text-align: center;
		}

		button:hover
		{
			background-color: rgba(134, 117, 117, 0.63);
		}

		button:active
		{
			background-color: white;
		}
	</style>


</head>
<body>
	
<button onclick="document.location='index.html'"> H O M E P A G E </button>

<button onclick="document.location='biodata.html'"> B I O D A T A </button>

<button onclick="document.location='experience.html'"> E X P E R I E N C E S </button>

<button onclick="document.location='education.html'"> E D U C A T I O N </button>

<button onclick="document.location='family.html'"> F A M I L Y </button>

<button onclick="document.location='my-gallery.html'"> G A L L E R Y </button>

<button onclick="document.location='contactme.html'"> C O N T A C T M E </button>

    <p></p><div id="horizontal-line"></div>

<h1> HELLO, MY NAME IS ZULAIKHA ZAMIRA BINTI ABIDIN </h1> 

 <div align="center" style=" letter-spacing: 11px;">
    <p style="font-family: 'Caveat', cursive ;font-size: 20px;"> Welcome to My First Personal Website!! ❤💜</p> 

<div align="center">
    <style>
        img {
          width: 270px;
          border: 10px solid rgb(245, 242, 216);
        }
      </style>
    <p><img src="images/zulaikha1.jpg" width="350px" style="float: center;"></p> 
    
	<audio src="music/yamai_mp3.mp3" controls autoplay loop></audio>

</div></div></body></html>